{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "checkJs": false,
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.js"]
    }
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.mjs"],
  "exclude": ["node_modules", ".next"]
}
